*{
	margin: 0;
	padding: 0;
}
header{
	width: 100%;
	background:  rgba(0,0,0,.8); 
	height: 70px;
	position: fixed;
	z-index: 10;
}
.ancho{
	width: 80%;
	height:70px;
	/*background:  rgba(0,0,0,.8);*/
	margin: auto;
}
.logo{
	width:30%;
	height: 70px;
	/*background:  rgba(0,0,0,.8);*/
	float: left;
}
nav{
	width: 70%;
	height: 70px;
	/*background:  rgba(0,0,0,.8);*/
	float: left;
	text-align: right;
	padding-top: 24px;
	box-sizing: border-box;
}
.logo img{
	padding-top: 0px;
	float: medium;
}
nav ul li{
	display: inline;

}
nav ul li a{
	color:white;
	font-size: 15px;
	text-decoration: none;
	text-transform: uppercase;
	padding-left: 25px;
	font-weight: bold;
	letter-spacing: 1px;
	font-family: rale;
}
nav ul li a:hover{
	color:#444;
}
@font-face{
	font-family: rale;
	src:url(fuentes/Raleway-VariableFont_wght.ttf);
}