<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Karaoke-Fans</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="stylesheet" type="text/css" href="slider.css">
	<link rel="stylesheet" type="text/css" href="animate.css">
	<link rel="stylesheet" type="text/css" href="secciones.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="redes.css">
	<link rel="icon"  href="imagen/logo2.ico">
<body>
	<div class="redes">
		<div id="facebook"><a href="https://web.facebook.com/Hermesdn21" target="none" class="fab fa-facebook-f"></a></div>
		<div id="Youtube"><a href="https://www.youtube.com/channel/UCtejffnjCF8gCPYjz4dFesw" target="none" class="fab fa-youtube"></a></div>
		<div id="twitter"><a href="https://twitter.com/home?lang=es" target="none" class="fab fa-twitter"></a></div>
		<div id="Whatsaapp"><a href="https://web.whatsapp.com/" target="none" class="fas fa-walking"></a></div>
	</div>
	<header>
		<div class="ancho">
			<div class="logo">
				<center><img src="fans2.png" width="250" height="85"></center>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Bienvenida</a></li>
					<li><a href="nosotros.html">Nosotros</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					<li><a href="contacto.html">Contacto</a></li>

				</ul>
			</nav>
		</div>
		</header>
	<div class="ancho-letras">
		<div class="letras-slider">
			<h1 class="animate__animated animate__zoomIn">Nunca ha sido tan fácil organizar una fiesta de karaoke</h1>
		
		</div>
	</div>
	<div id="particles-js"></div>
	<section class="wap">
		<section class="bienvenidos">
			<h2>Bienvenidos a Karaoke Fans</h2>
			<h3><b>Sirvase a adentrarse en un ambiente comodo y entretenido, para usted y su familia. Tenemos una vasta selección de las mejores canciones para pasar el rato.Y si de antojos curinarios se ve invadido,nuestro local con bufet y bebidas, siempre a los mejores precios, gracias a que somos distribuidores de las mejores marcas.Visite nuestro local y compruebe nuestra amplia selección de vinos y licores, o contáctenos por aquí o a nuestros teléfonos y correos.</b></h3>
		</section>
		<section class="contenedor-columnas">
			<div class=columnasx3>
				<img src="imagen/1.jpg" width="400" height="250" alt="">
				<h4>Ambiente cómodo</h4>
				<p><b>Contamos con un amplio local para organizar reuniones,celebraciones de quinceañeros,cumpleaños ...etc,a si mismo gozamos de un personal de seguridad</b> </p>
			</div>
			<div class=columnasx3>
				<img src="imagen/barman.jpg" width="400" height="250" alt="">
				<h4>Bebidas</h4>
				<p><b>Si de copteles o bebidas a la carta ,contamos con un barman profesional que estara a su disposion para preparar sus bebidas que le sugieren.</b></p>
			</div>
			<div class=columnasx3>
				<img src="imagen/k3.jpeg" width="400" height="250" alt="">
				<h4>Piqueo</h4>
				<p><b>Disfrute de una experiencia única, en este lugar acogedor donde podrá relajarse mientras disfruta de una buena cocina. Ofrecemos un delicioso buffet y piquesos, además de una variedad de opciones a la carta.</b></p>
			</div>
		</section>
	</section>
	<section class="banner1">
		<h3>Animate y pasa una noche entretenida,divertida con tus amigos.¡Canta! ¡Baila
			! y ¡disfruta de nuestra amplia variedad de licores echos artesanalmente!</h3>
	</section>
	<section class="wap">
		<section class="bienvenidos">
			<h2>servicios</h2>
			<h3></h3>
		</section>
		<section class="contenedor-columnas">
			<div class="columnasx3">
				<h4>Karaoke</h4>
				<i class="fas fa-microphone-alt fa-3x"></i>
				<p>Olviddate de tus miedos y de tus inseguridades escénicas, para nosotros tú eres un gran cantate en potencia.</p>
				
			</div>
			<div class="columnasx3">
				<h4>Organizamos fiesta privadas</h4>
				<i class="fas fa-hand-sparkles fa-3x"></i>
				<p>Al contar con un amplio local, usted querido cliente puede con nuestra ayuda ,realizar fiestas a lo grande. </p>
			</div>
			<div class="columnasx3">
				<h4>mini-coniertos</h4>
				<i class="fas fa-hand-peace fa-3x"></i>
				<p>Quieres iniciar tu camino al estrellato como cantante con tu banda, nuestro local te brinda un escenario para ese fin.</p>
			</div>
		</section>
		<section class="contenedor-columnas">
			<div class="columnasx3">
				<h4>Licoreria</h4>
				<i class="fas fa-cocktail fa-3x"></i>
				<p>Si de pedir un trago en especial se trata, contamos una variedad de tragos que puede pedir</p>
				
			</div>
			<div class="columnasx3">
				<h4>Piqueos</h4>
				<i class="fas fa-hamburger fa-3x"></i>
				<p>Si por alli se te antojo algo de comer junto a tus amigos, contamos con una carta de los mejores piqueos, que al instate te lo servimos en tu mesa.</p>
				
			</div>
			<div class="columnasx3">
				<h4>Delivery</h4>
				<i class="fas fa-biking fa-3x"></i>
				<p>Si te encuentras lejos de casa en una reunion familiar y si se te acabo los tragos o los licores en la fiesta en la que tu esta, tenemos nuestra atencion a delivery.</p>
			</div>
		</section>
	</section>
	<section class="banner-2">
		<h3>Visitanos a nuestro local. Avenida la Paz n° 144 - San Isidro (Ovalo quiñones)- Telf. 921 175 628 </h3>
	</section>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>


	<br>
	<br>
	<br>
	<br><br>
	<br><br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	

<script src="particles.js"></script>
<script src="app.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="alto.js"></script>
</body>
</html>