<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Karaoke-Fans</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="stylesheet" type="text/css" href="slider2.css">
	<link rel="stylesheet" type="text/css" href="animate.css">
	<link rel="stylesheet" type="text/css" href="secciones2.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="redes.css">
	<link rel="icon"  href="imagen/logo2.ico">
</head>
<body>
	<div class="redes">
		<div id="facebook"><a href="https://web.facebook.com/Hermesdn21" target="none" class="fab fa-facebook-f"></a></div>
		<div id="Youtube"><a href="https://www.youtube.com/channel/UCtejffnjCF8gCPYjz4dFesw" target="none" class="fab fa-youtube"></a></div>
		<div id="twitter"><a href="https://twitter.com/home?lang=es" target="none" class="fab fa-twitter"></a></div>
		<div id="Whatsaapp"><a href="https://web.whatsapp.com/" target="none" class="fas fa-walking"></a></div>
	</div>
	<header>
		<div class="ancho">
			<div class="logo">
				<center><img src="fans2.png" width="250" height="85"></center>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Bienvenida</a></li>
					<li><a href="nosotros.html">Nosotros</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					<li><a href="contacto.html">Contacto</a></li>

				</ul>
			</nav>
		</div>
		</header>
	<div class="ancho-letras">
		<div class="letras-slider">
			<h1 class="animate__animated animate__zoomIn">Nosotros</h1>
			<p class="animate__animated animate__fadeIn"></p>
		
		</div>
	</div>
	<div id="particles-js"></div>
	<section class="wap">
		<section class="bienvenidos">
			<h2>Somos los especialistas en hacer que las aburridas reuniones de amigos sea una verdadera fiesta.</h2>
			<h3>Contamos con un gran y selecto personal , que harán que vivas una noche de fiesta inolvidable.</h3>
		</section>
		<section class="contenedor-columnas">
			<div class=columnasx3>
				<img src="imagen/bar2.jpg" width="400" height="250" alt="">
				<h4>Henrry Patrick Smith</h4>
				<h5>BAR-MAN</h5>
				<p>Especialista en el preparado de tragos a la carta, ganó el primer lugar en preparacion de tragos afrodiciacos y artesanales</p>
			</div>
			<div class=columnasx3>
				<img src="imagen/chef2.jpg" width="400" height="250" alt="">
				<h4>Juan Pablo Palacios Rios</h4>
				<h5>CHEF</h5>
				<p>Experto en hacer comida rapida y economica,utilizando los recursos naturales de nuestra pais.Ganó el primer lugar en el concurso de mistura 2019</p>
			</div>
			<div class=columnasx3>
				<img src="imagen/personal de seguridad.jpg" width="400" height="250" alt="">
				<h4>Eduardo Jimenes Alarcon</h4>
				<h5>AGENTE DE SEGURIDAD</h5>
				<p>Es el comandante general del escuadro de vigilancia de nuestro local</p>
			</div>
		</section>
	</section>
<script src="particles.js"></script>
<script src="app.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="alto.js"></script>
</body>
</html>