.redes{
	position: fixed;
	top: 200px;
	z-index: 100;
	left: 0;
}
#facebook a{
	background: #3b5998;
	padding: 10px 25px;
	color: #fff;
	text-decoration: none;
	width: 55px;
	transition: all .4s ease;
}
#facebook a:hover{
	background: #000;
	padding: 10px 50px;
}
#Youtube a{
	background: #ff0000;
	padding: 10px 20px;
	color: #fff;
	text-decoration: none;
	width: 55px;
	transition: all .4s ease;
}
#Youtube a:hover{
	background: #000;
	padding: 10px 50px;
}
#twitter a{
	background: #007bb5;
	padding: 10px 20px;
	color: #fff;
	text-decoration: none;
	width: 55px;
	transition: all .4s ease;
}
#twitter a:hover{
	background: #000;
	padding: 10px 50px;
}
#Whatsaapp {
	background: #4dc247;
	padding: 10px 20px;
	color: #fff;
	text-decoration: none;
	width: 55px;
	transition: all .4s ease;

}
#Whatsaapp a:hover{
	background: #000;
	padding: 10px 50px;
	box-sizing: border-box;
}