<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Karaoke-Fans</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="stylesheet" type="text/css" href="slider3.css">
	<link rel="stylesheet" type="text/css" href="animate.css">
	<link rel="stylesheet" type="text/css" href="secciones3.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="redes.css">
	<link rel="icon"  href="imagen/logo2.ico">
</head>
<body>
	<div class="redes">
		<div id="facebook"><a href="https://web.facebook.com/Hermesdn21" target="none" class="fab fa-facebook-f"></a></div>
		<div id="Youtube"><a href="https://www.youtube.com/channel/UCtejffnjCF8gCPYjz4dFesw" target="none" class="fab fa-youtube"></a></div>
		<div id="twitter"><a href="https://twitter.com/home?lang=es" target="none" class="fab fa-twitter"></a></div>
		<div id="Whatsaapp"><a href="https://web.whatsapp.com/" target="none" class="fas fa-walking"></a></div>
	</div>
	<header>
		<div class="ancho">
			<div class="logo">
				<center><img src="fans2.png" width="250" height="85"></center>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Bienvenida</a></li>
					<li><a href="nosotros.html">Nosotros</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					<li><a href="contacto.html">Contacto</a></li>

				</ul>
			</nav>
		</div>
		</header>
	<div class="ancho-letras">
		<div class="letras-slider">
			<h1 class="animate__animated animate__zoomIn">Servicios</h1>
			<p class="animate__animated animate__fadeIn"></p>
		
		</div>
	</div>
	<div id="particles-js"></div>
	<section class="wap">
		<section class="bienvenidos">
			<h2>tenemos a su disposición los siguientes servicios con la que contamos</h2>
			<h3></h3>
		</section>
		<section class="contenedor-columnas">
			<div class=columnasx3>
				<img src="imagen/kanta.jpg" width="400" height="250" alt="">
				<h4>Karaoke</h4>
				<p>contamos con unmplio repertorio de canciones que podras elegir para cantar,solo acercate a nuestro Disjey para pedir tu lista de caciones que desea cantar.Olviddate de tus miedos y de tus inseguridades escénicas, para nosotros tú eres un gran cantate en potencia.</p>
			</div>
			<div class=columnasx3>
				<img src="imagen/fiest2.jpg" width="400" height="250" alt="">
				<h4>Organizamos Fiestas Privadas</h4>
				<p>Al contar con un amplio local, usted querido cliente puede con nuestra ayuda ,realizar fiestas a lo grande. Alquilamos nuestro local para quinceañeras, cumpleaños, despedidas de solteros, reuniones de colegas de trabajo. La resecerva de nuestro local debe ser hecha con dos dias de antisipación</p>
			</div>
			<div class=columnasx3>
				<img src="imagen/concierto.jpg" width="400" height="250" alt="">
				<h4>Mini-Conciertos</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class=columnasx3>
				<img src="imagen/licor3.jpeg" width="400" height="250" alt="">
				<h4>Venta de licores</h4>
				<p><b>Contamos con un amplio local para organizar reuniones,celebraciones de quinceañeros,cumpleaños ...etc,a si mismo gozamos de un personal de seguridad</b> </p>
			</div>
			<div class=columnasx3>
				<img src="imagen/k3.jpeg" width="400" height="250" alt="">
				<h4>Piqueos</h4>
				<p><b>Si de copteles o bebidas a la carta ,contamos con un barman profesional que estara a su disposion para preparar sus bebidas que le sugieren.</b></p>
			</div>
			<div class=columnasx3>
				<img src="imagen/delivery.jpg" width="400" height="250" alt="">
				<h4>Delivery</h4>
				<p><b>Disfrute de una experiencia única, en este lugar acogedor donde podrá relajarse mientras disfruta de una buena cocina. Ofrecemos un delicioso buffet y piquesos, además de una variedad de opciones a la carta.</b></p>
			</div>
		</section>
			<section class="banner-2">
			<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<i class="fas fa-fighter-jet"></i><a href="#">Enlace externo</a></h3>
			</section>
	</section>
<script src="particles.js"></script>
<script src="app.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="alto.js"></script>
</body>
</html>